.grid-container {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 200px;
    /* Alternativa usando repeat */
    /* grid-template-columns: 100px repeat(3, 1fr) 200px; */
    grid-template-rows: 100px;
    grid-auto-rows: 200px;
}

.verde {
    background-color: green;
    grid-column-start: 2;
    grid-column-end: span 2;
    /* Alternativa usando número de línea en lugar de span */
    /* grid-column-end: 4; */
    grid-row-start: 1;
    grid-row-end: span 2;
}

.rojo {
    background-color: red;
    grid-column-start: 5;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.azul {
    background-color: darkblue;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
}